<!DOCTYPE html>
<head>
	<style>
		#main{
			display: flex;
			flex-flow: column wrap;
			align-items: center;
			background-color: AntiqueWhite;
		}
		.div-background{
			
		}
		#img-div{
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: center;
		}
		#image{
			width: 200px;
			max-width: 100%;
			height: auto;
			margin-bottom: 15px;
		}
		#img-caption{
			
			font-size: 18px;
			order: -1;
		}
		header{
			order: -2;
		}
		h1{
			color: green;
		}
		h2{
			font-size: 18px;
		}
		hr{
			height: 6px;
			background: gold;
			border: none;
			flex: none;
			margin-left: -50%;
			margin-right: -50%;
		}
		#tribute-info{
			
		}
		#tribute-link{
			align-self: center;
		}
		
	</style>
	<title id="title">Dr. Norman Borlaug</title>
</head>
<body>
	<html>
		<main id="main">
			
			<div class="div-background" id="img-div">
				<header>
					<h1>Dr. Norman Borlaug</h1>
					<hr>
					<h2>Founder, The World Food Prize <br> 1970 Nobel Peace Prize Laureate</h2>
				</header>
				<img id="image" src="https://cdn.britannica.com/50/136250-050-1673FCF0/Norman-Borlaug-1970.jpg" alt="Dr. Norman holding wheat.">
				<p id="img-caption"><em>03/25/1914 - 09/12/2009</em></p>
			</div>
			<div id="tribute-info">
				<p>
					Born of Norwegian descent, Dr. Borlaug was raised in Cresco, a small farming community in northeast Iowa. He learned his work ethic on a small mixed crop and livestock family farm and obtained initial education in a one-room rural school house.
				</p>
				<p>
					Dr. Borlaug's skills as an athlete (mainly in wrestling) opened the door for him to attend the University of Minnesota, where he studied to be a forester, wrestled, and worked various odd jobs. After graduating in 1937 with a BS in Forestry, he went to work for the United States Forest Service, initially in Idaho and later in Massachusetts and Connecticut. He returned to graduate school at the University of Minnesota, and took up the study of plant pathology, receiving his Ph.D. in 1942. Years later, the University of Minnesota would house its plant pathology and agronomy programs in Borlaug Hall.
				</p>
				<p>
					After graduation, Dr. Borlaug worked as a Microbiologist for E.I. Dupont de Nemours, until being released from his wartime service.
				</p>
				<p>
					In 1944, Dr. Borlaug participated in the Rockefeller Foundation's pioneering technical assistance program in Mexico, where he was a research scientist in charge of wheat improvement. For the next sixteen years, he worked to solve a series of wheat production problems that were limiting wheat cultivation in Mexico and to help train a whole generation of young Mexican scientists.
				</p>
				<p>
					The work in Mexico not only had a profound impact on Dr. Borlaug's life and philosophy of agriculture research and development, but also on agricultural production, first in Mexico and later in many parts of the world.
				</p>
				<p>
					It was on the research stations and farmers' fields of Mexico that Dr. Borlaug developed successive generations of wheat varieties with broad and stable disease resistance, broad adaptation to growing conditions across many degrees of latitude, and with exceedingly high yield potential.
				</p>
				<p>
					These new wheat varieties and improved crop management practices transformed agricultural production in Mexico during the 1940's and 1950's and later in Asia and Latin America, sparking what today is known as the "Green Revolution." Because of his achievements to prevent hunger, famine and misery around the world, it is said that Dr. Borlaug has "saved more lives than any other person who has ever lived."
				</p>
			</div>
			<a id="tribute-link" target="_blank" href="https://www.worldfoodprize.org/en/dr_norman_e_borlaug/about_norman_borlaug/">More on Dr. Norman </a>
		</main>
	</html>
</body>